@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
//@import (less) "../lib/wingspan-forms/wingspan-forms.css";
@import (less) "../../../../dist/wingspan-forms.css";
@import (less) "../../../../dist/wingspan-forms-checkbox.css";

body.sandbox {
  background: #fff;
  padding: 0 10px;
  overflow: auto;
}